#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ this\ is\ what\ creates\ the\ balls\ as\ well\ as\ moves\ them\r\n
comment3.params=max\ min
comment3.target=int\ randomNumber(int,\ int)
comment3.text=\r\n\ this\ random\ number\ method\ takes\ in\ a\ min\ and\ a\ max\ to\ get\r\n
comment4.params=max
comment4.target=int\ randomNumber(int)
comment4.text=\r\n\ this\ random\ number\ method\ just\ takes\ a\ max\ and\ assumes\ that\ the\ min\ is\ zero\ to\ be\ replaced\ by\ 1\r\n
comment5.params=max\ min\ range
comment5.target=int\ randomNumber(int,\ int,\ boolean)
comment5.text=\r\n\ this\ method\ overide\ is\ specifically\ for\ getting\ negative\ as\ well\ as\ positive\ numbers\r\n\ takes\ in\ min\ max\ and\ a\ boolean\ range\r\n\ the\ boolean\ doesn't\ do\ anything\ then\ force\ this\ method\ to\ be\ called\r\n
comment6.params=sizeX\ sizeY\ posX\ posY
comment6.target=void\ drawSquare(int,\ int,\ int,\ int)
comment6.text=\r\n\ This\ method\ draws\ the\ box\ for\ the\ balls\ to\ bounce\ in\r\n\ perameters\ are\ the\ xSize,\ ySize,\ as\ well\ as\ the\ x\ and\ y\ offset\r\n
numComments=7
