#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=max\ min
comment3.target=int\ randomNumber(int,\ int)
comment4.params=max
comment4.target=int\ randomNumber(int)
comment5.params=max\ min\ range
comment5.target=int\ randomNumber(int,\ int,\ boolean)
comment6.params=sizeX\ sizeY\ posX\ posY
comment6.target=void\ drawSquare(int,\ int,\ int,\ int)
numComments=7
